Section "InputClass"
	Identifier "VXNano"
	Driver "evdev"
	MatchProduct "Logitech USB Receiver"
	Option "Buttons" "9"
	Option "WHEELRelativeAxisButtons" "4 5"
	Option "HWHEELRelativeAxisButtons" "7 6"
EndSection
