Section "InputClass"
	Identifier "eKeyboard"
	Driver "evdev"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Option "XkbRules" "xfree86"
	Option "XkbModel" "pc105"
	Option "XkbLayout" "us,fr"
	Option "XkbOptions" "grp:alt_shift_toggle,grp:switch,grp_led:scroll,terminate:ctrl_alt_bksp"
EndSection
