ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="* -@EULA"
CBUILD="x86_64-pc-linux-gnu"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
MAKEOPTS="-j8"
CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/ca-certificates.conf /etc/env.d /etc/env.d/java/ 
/etc/fonts/fonts.conf /etc/gentoo-release /etc/revdep-rebuild /etc/sandbox.d /etc/terminfo"
FEATURES="binpkg-logs buildpkg distlocks fixlafiles fixpackages parallel-fetch 
sandbox unknown-features-warn unmerge-logs unmerge-orphans userfetch"
GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ ftp://mirror.ovh.net/gentoo-distfiles/
http://gentoo.mneisen.org/ ftp://mirror.mdfnet.se/gentoo ftp://de-mirror.org/gentoo/"
DISTDIR="/var/dst"
PKGDIR="/var/pkg"
PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/var/portage"
PORTAGE_RSYNC_OPTS="--recursive --links --safe-links --perms --times --compress"
SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"

USE="-arts -gnome -hal -kde -qt3 -pulseaudio -systemd
X a52 aac acl acpi alsa atlas audiofile avi avx avx2 bash-completion berkdb 
bitmap-fonts blas bzip2 cairo caps cdda cddb cdr cleartype cli consolekit 
cracklib crypt css cups curl cxx dbus device-mapper directfb djvu doc dri 
dv dvd dvdr exif fbcon fftw libav flac fltk fontconfig ftpfoomaticdb gd gdbm 
gdu gif git glut gpm graphviz gstreamer gtk gtk2 gzip hardened hddtemp iconv 
icu idn ieee1394 imagemagick ipv6 java6 javascript jack jbig jpeg ladspa lame 
lapack laptop lash lcms libass libcaca libnotify libsamplerate live lm_sensors 
lz4 lzma lzo lzop mad matroska mbox mng mmx modplug modules monkeyaudio mp3 
mp4 mpeg mtp mudflap musepack ncurses networkmanager nls nptl nsplugin ntp ogg 
oggvorbis opengl openmp oss pam pcre pdf perl png policykit ppds pppd python 
quicktime raw readline session smp sndfile snmp sockets sse sse2 sse3 ssse3 
sse4_1 sse4_2 ssl startup-notification symlink sysfs svg tcltk tcpd theora 
threads tiff truetype udev udisks upower unicode usb vdpau vim-syntax vorbis 
wayland wavpack wifi x264 xattr xinerama xinetd xml xorg xscreensaver xsod 
xvid xvmc xz zlib rar zip zsh-completion"

ALSA_CARDS="cmipci hda-intel usb-audio"
ALSA_PCM_PLUGINS="adpcm dmix extplug ladspa meter plug rate shm softvol"
OSS_CARDS="cmi878x cmpci hdaudio ich imux midiloop midimix usb userdev"

COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog" 
LCD_DEVICES="lcdm001 mtxorb ncurses text"
PHP_TARGETS="php5-3"
RUBY_TARGETS="ruby18"
XTABLES_ADDONS="ipv4options ipset iface ipmark dhcpmac" 

INPUT_DEVICES="evdev mouse keyboard synaptics"
VIDEO_CARDS="intel nouveau nvidia vesa"
