LTO="-flto=8"
base_CFLAGS="-O2 -march=native -pipe"
base_LDFLAGS="-Wl,-O1 -Wl,--as-needed"
graphite_CFLAGS="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block -ftree-vectorize"
lto_LDFLAGS="-Wl,${LTO} -Wl,-fuse-linker-plugin"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="* -@EULA"
CBUILD="x86_64-pc-linux-gnu"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="${base_CFLAGS} ${graphite_CFLAGS} ${LTO}"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${base_LDFLAGS} ${lto_LDFLAGS}"
MAKEOPTS="-j8"
CONFIG_PROTECT="/etc"
CONFIG_PROTECT_MASK="/etc/ca-certificates.conf /etc/env.d /etc/env.d/java/ 
/etc/fonts/fonts.conf /etc/gentoo-release /etc/revdep-rebuild /etc/sandbox.d /etc/terminfo"
FEATURES="binpkg-logs buildpkg distlocks fixlafiles parallel-fetch 
sandbox unknown-features-warn unmerge-logs unmerge-orphans userfetch"
GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ ftp://mirror.ovh.net/gentoo-distfiles/
http://gentoo.mneisen.org/ ftp://mirror.mdfnet.se/gentoo ftp://de-mirror.org/gentoo/"
DISTDIR="/var/src"
PKGDIR="/var/pkg"
PORTAGE_TMPDIR="/var/tmp"
PORTDIR="/var/portage"
PORTAGE_RSYNC_OPTS="--recursive --links --safe-links --perms --times --compress"
SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"

USE="-arts -gnome -hal -kde -qt3 -pulseaudio -systemd 
X a52 aac acl acpi alsa atlas audiofile avi avx avx2 bash-completion berkdb 
blas bzip2 cairo caps cdda cddb cdr cjk clang cleartype cli consolekit imlib 
cracklib crypt css cups curl cxx dbus device-mapper directfb djvu dri dv dvd 
dvdr exif fbcon fftw ffmpeg flac fltk fontconfig ftp gd gdbm gif git glut gpm 
graphite graphviz gstreamer gtk gtk2 gzip hardened hddtemp iconv idn ieee1394 
imagemagick infinality ipv6 jack jbig jpeg jpeg2k java javascript kerberos 
ladspa lame lapack lash lcms libass libnotify libsamplerate lm_sensors lto 
lz4 lzma lzo lzop mad matroska mbox mng mmx modplug mp3 mp4 mpeg musepack 
ncurses networkmanager nls nptl nsplugin ntp ogg opengl openldap openmp openssl 
openvg oss pam pax_kernel pcre pdf perl png policykit postscript python icu
readline session smp sndfile snmp sockets sse sse2 sse3 ssse3 sse4_1 sse4_2 ssl 
sqlite startup-notification symlink svg tcpd theora threads tiff truetype udev 
upower unicode usb vdpau vim vim-syntax vorbis wayland wavpack wifi x264 
xattr xinerama xinetd xml xorg xft xvid xvmc xv xz zlib zip zsh-completion 
expat ffmpeg fontforge savedconfig gnome-keyring xpm"

LINGUAS="en fr"
ALSA_CARDS="cmipci hda-intel usb-audio"
ALSA_PCM_PLUGINS="adpcm dmix extplug ladspa meter plug rate shm softvol"
OSS_CARDS="hdaudio ich imux midiloop midimix usb userdev"

GRUB_PLATFORMS="emu efi-32 efi-64 qemu pc"

COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog"
LCD_DEVICES="lcdm001 mtxorb ncurses text"
PHP_TARGETS="php5-3"
RUBY_TARGETS="ruby18"
XTABLES_ADDONS="ipv4options ipset iface ipmark dhcpmac"

INPUT_DEVICES="evdev mouse keyboard synaptics vmmouse"
VIDEO_CARDS="intel i915 i965 nouveau nvidia vesa vmware"

source /var/lib/layman/make.conf

RUBY_TARGETS="ruby20"
LIBREOFFICE_EXTENSIONS="scripting-javascript nlpsolver wiki-publisher"
QEMU_USER_TARGETS="aarch64 arm i386 ppc ppc64 sparc sparc64 s390x"
QEMU_SOFTMMU_TARGETS="aarch64 arm i386 ppc ppc64 sparc sparc64 s390x"
SANE_BACKENDS="canon canon630 canon_dr"
