dev-lang/perl       no-lto.conf
>=dev-lang/python-3 no-lto.conf
sys-apps/sysvinit   no-lto.conf
sys-apps/sandbox    no-lto.conf
sys-apps/coreutils  no-lto.conf
sys-apps/findutils  no-lto.conf
x11-libs/libdrm     no-lto.conf
media-libs/mesa     no-lto.conf
dev-libs/DirectFB   no-lto.conf
sys-apps/gawk       no-lto.conf
sys-apps/shadow     no-lto.conf
sys-libs/gpm        no-lto.conf
dev-libs/elfutils   no-lto.conf
app-text/rarian     no-lto.conf
app-text/docbook2X  no-lto.conf
net-misc/openssh    no-lto.conf
sys-fs/e2fsprogs    no-lto.conf
sys-devel/llvm      no-lto.conf
sys-devel/clang     no-lto.conf
app-crypt/gcr       no-lto.conf
dev-vcs/git         no-lto.conf
sys-apps/man-db     no-lto.conf
media-libs/libomxil-bellagio no-lto.conf
sys-apps/pciutils   no-lto.conf
dev-libs/boost      no-lto.conf
dev-lis/glib        no-lto.conf
sys-apps/busybox    no-lto.conf
app-arch/lz4        no-lto.conf
sys-fs/eudev        no-lto.conf
sys-fs/btrfs-progs  no-lto.conf
sys-fs/cryptsetup   no-lto.conf
sys-fs/mdadm        no-lto.conf
sys-fs/dmraid       no-lto.conf
sys-fs/squashfs-tools no-lto.conf
sys-fs/xfsprogs     no-lto.conf
sys-fs/zfs          no-lto.conf
dev-libs/eventlog   no-lto.conf
dev-libs/nettle     no-lto.conf
sys-power/acpid     no-lto.conf
app-admin/syslog-ng no-lto.conf
net-misc/dhcpcd     no-lto.conf
dev-scheme/guile    no-lto.conf
sys-devel/autogen   no-lto.conf
net-libs/gnutls     no-lto.conf
mail-mta/nullmailer no-lto.conf
sys-process/fcron   no-lto.conf
net-libs/libmnl     no-lto.conf
net-firewall/iptables no-lto.conf
sys-apps/iproute2   no-lto.conf
net-misc/bridge-utils no-lto.conf
net-firewall/ipset  no-lto.conf
sys-apps/hdparm     no-lto.conf
sys-power/iasl      no-lto.conf
sys-power/pmtools   no-lto.conf
dev-libs/libnl      no-lto.conf
sys-power/powertop  no-lto.conf
app-admin/sudo      no-lto.conf

sys-libs/mtdev      no-lto.conf
x11-proto/resourceproto no-lto.conf
x11-libs/libxkbfile no-lto.conf
x11-apps/rgb        no-lto.conf
x11-apps/xkbcomp    no-lto.conf
x11-proto/xf86dgaproto no-lto.conf
x11-apps/iceauth    no-lto.conf
x11-misc/xbitmaps   no-lto.conf
media-libs/libepoxy no-lto.conf
x11-apps/xrdb       no-lto.conf
x11-apps/xinit      no-lto.conf
x11-proto/scrnsaverproto no-lto.conf
x11-proto/xcmiscproto no-lto.conf
x11-proto/bigreqsproto no-lto.conf
x11-misc/xkeyboard-config no-lto.conf
x11-base/xorg-server no-lto.conf
x11-drivers/xf86-input-mouse no-lto.conf
x11-drivers/xf86-input-keyboard no-lto.conf
x11-drivers/xf86-input-evdev no-lto.conf
x11-drivers/xf86-video-vmware no-lto.conf
x11-drivers/xf86-input-vmmouse no-lto.conf
x11-drivers/xf86-video-vesa no-lto.conf
x11-drivers/xf86-video-nouveau no-lto.conf
x11-drivers/xf86-video-intel no-lto.conf
x11-drivers/xf86-input-synaptics no-lto.conf
x11-libs/xcb-util   no-lto.conf
x11-libs/xcb-util-keysyms no-lto.conf
x11-libs/xcb-util-renderutil no-lto.conf
x11-libs/xcb-util-image no-lto.conf
x11-libs/xcb-util-wm no-lto.conf

x11-misc/xcalib     no-lto.conf
x11-misc/xsel       no-lto.conf
x11-libs/startup-notification no-lto.conf
x11-libs/libXScrnSaver no-lto.conf
x11-apps/luit       no-lto.conf
media-fonts/font-misc-misc no-lto.conf
x11-misc/xcompmgr   no-lto.conf
x11-misc/xclip      no-lto.conf
x11-apps/xmessage   no-lto.conf
x11-terms/xterm     no-lto.conf
net-print/cups-pdf  no-lto.conf
dev-libs/libxdg-basedir no-lto.conf
media-libs/openjpeg no-lto.conf
x11-misc/dunst      no-lto.conf
app-text/mupdf      no-lto.conf
media-libs/imlib2   no-lto.conf
x11-misc/tint2      no-lto.conf
x11-terms/rxvt-unicode no-lto.conf

media-fonts/font-alias no-lto.conf
media-fonts/font-misc-meltho no-lto.conf
sys-libs/libutempter no-lto.conf
media-libs/libid3tag no-lto.conf
x11-misc/unclutter  no-lto.conf
app-text/pdftk      no-lto.conf

net-wireless/wireless-tools no-lto.conf
x11-apps/xrandr     no-lto.conf
dev-libs/libgee     no-lto.conf
dev-lang/vala       no-lto.conf
net-wireless/crda   no-lto.conf
dev-libs/libical    no-lto.conf
net-libs/libproxy   no-lto.conf
net-misc/modemmanager no-lto.conf
sys-apps/pcsc-lite  no-lto.conf
net-wireless/wpa_supplicant no-lto.conf
net-misc/networkmanager no-lto.conf

net-dialup/ppp      no-lto.conf
sys-apps/gptfdisk   no-lto.conf
net-libs/libqmi     no-lto.conf
net-dns/dnsmasq     no-lto.conf
lxde-base/menu-cache no-lto.conf
lxde-base/lxmenu-data no-lto.conf
net-libs/glib-networking no-lto.conf
net-libs/libsoup    no-lto.conf
media-libs/alsa-lib no-lto.conf
media-libs/libcddb  no-lto.conf
dev-libs/libcdio    no-lto.conf
dev-libs/libcdio-paranoia no-lto.conf
net-wireless/bluez  no-lto.conf
media-libs/libmtp   no-lto.conf
sys-block/parted    no-lto.conf
lxde-base/lxappearance no-lto.conf
lxde-base/lxrandr   no-lto.conf
lxde-base/lxpanel   no-lto.conf
lxde-base/lxsession no-lto.conf
x11-wm/openbox      no-lto.conf
sys-power/upower    no-lto.conf
sys-fs/udisks       no-lto.conf
dev-libs/libatasmart no-lto.conf
gnome-base/gvfs     no-lto.conf
x11-libs/libfm      no-lto.conf
x11-misc/pcmanfm    no-lto.conf

media-libs/libogg   no-lto.conf
media-sound/oss     base.conf
media-libs/flac     no-lto.conf
media-libs/libvorbis no-lto.conf
media-libs/libsndfile no-lto.conf
media-sound/lame    no-lto.conf
media-libs/libsamplerate no-lto.conf

sys-apps/paxctl     no-lto.conf
sys-apps/ethtool    no-lto.conf
sys-apps/gradm      no-lto.conf
media-sound/alsa-utils no-lto.conf

sys-process/lsof    no-lto.conf
media-sound/wavpack no-lto.conf
dev-libs/libburn    no-lto.conf
dev-libs/libisofs   no-lto.conf
media-libs/libdv    no-lto.conf
media-libs/a52dec   no-lto.conf
media-libs/faad2    no-lto.conf
dev-libs/fribidi    no-lto.conf
media-libs/libmad   no-lto.conf
media-sound/cdparanoia no-lto.conf
media-libs/libmpeg2 no-lto.conf
x11-libs/libnotify  no-lto.conf
media-libs/libdvdcss no-lto.conf
media-libs/libtheora no-lto.conf
media-libs/libdvdread no-lto.conf
media-libs/libdvdnav no-lto.conf
media-libs/gstreamer no-lto.conf
dev-lang/yasm       no-lto.conf
media-libs/gst-plugins-base  no-lto.conf
media-libs/gst-plugins-ugly  no-lto.conf
media-libs/gst-plugins-good  no-lto.conf
media-libs/gst-plugins-bad   no-lto.conf
media-plugins/gst-plugins-mad      no-lto.conf
media-plugins/gst-plugins-dv       no-lto.conf
media-plugins/gst-plugins-x264     no-lto.conf
media-plugins/gst-plugins-dvdread  no-lto.conf
media-plugins/gst-plugins-wavpack  no-lto.conf
media-plugins/gst-plugins-resindvd no-lto.conf
media-plugins/gst-plugins-oss      no-lto.conf
media-plugins/gst-plugins-a52dec   no-lto.conf
media-plugins/gst-plugins-mpeg2dec no-lto.conf
media-plugins/gst-plugins-flac     no-lto.conf
media-plugins/gst-plugins-faad     no-lto.conf
media-plugins/gst-plugins-jack     no-lto.conf
media-plugins/gst-plugins-cdparanoia no-lto.conf
media-plugins/gst-plugins-assrender no-lto.conf
media-libs/x264     no-lto.conf
media-plugins/gst-plugins-faad     no-lto.conf
x11-themes/sound-theme-freedesktop no-lto.conf
media-libs/libcanberra no-lto.conf
app-text/recode     no-lto.conf
app-i18n/enca       no-lto.conf
media-libs/libass   no-lto.conf

