## Base settings
gapless_mp3_playback    "yes"
save_absolute_paths_in_playlists "no"
metadata_to_use         "artist,composer,performer,albumartist,album,title,disc,track,name,genre,date"
auto_update             "yes"

## Advanced settings
#audio_output_format    "44100:16:2
#samplerate_converter   "Fastest Sinc Interpolator"
#replaygain             "album"
#replaygain_preamp 	    "0"
#volume_normalization   "no"
audio_buffer_size       "4096"
buffer_before_play      "10%"

connection_timeout      "60"
max_connections         "10"
max_playlist_length     "16384"
max_command_list_size   "2048"
max_output_buffer_size  "8192"

filesystem_charset      "UTF-8"
id3v1_encoding          "ISO-8859-1"
bind_to_address         "localhost"
port                    "6600"

## ALSA
audio_output {
	type            "alsa"
	name            "ALSA-HDA PCM0"
	device          "hw:0,0"
}
audio_output {
	type            "alsa"
	name            "ALSA-HDA PCM1"
	device          "hw:0,1"
}
audio_output {
	type            "alsa"
	name            "ALSA-HDA SPDIF"
	device          "hw:0,1"
}
audio_output {
	type            "alsa"
	name            "ALSA-CMedia CMI8788 PCM0"
	device          "hw:1,0"
#	format          "44100:16:2"
	mixer_type      "software"
	mixer_device    "default"
	mixer_control   "PCM"
	mixer_index     "0"
}
audio_output {
	type            "alsa"
	name            "ALSA-CMedia CMI8788 PCM1"
	device          "hw:1,1"
#	format          "44100:16:2"
	mixer_type      "software"
	mixer_device    "default"
	mixer_control   "PCM"
	mixer_index     "0"
}
audio_output {
	type            "alsa"
	name            "ALSA-CMedia CMI8788 SPDIF"
	device          "hw:1,1"
#	format          "44100:16:2"
	mixer_type      "software"
	mixer_device    "default"
	mixer_control   "PCM"
	mixer_index     "0"
}
audio_output {
	type            "alsa"
	name            "dmixed"
	device          "dmixer"
}
audio_output {
	type            "alsa"
	name            "jack"
	device          "jackplug"
}
audio_output {
	type            "alsa"
	name            "eq"
	device          "plugeq"
}
audio_output {
	type            "alsa"
	name            "bs2b"
	device          "headsets"
}
## OSS4
audio_output {
	type            "oss"
	name            "OSS4-HDA PCM0"
	device          "/dev/oss/oss_hdaudio0/pcm0"
	mixer_device    "/dev/mixer"
}
audio_output {
	type            "oss"
	name            "OSS4-HDA SPDIF"
	device          "/dev/oss/oss_hdaudio0/spdout0"
	mixer_device    "/dev/mixer"
}
audio_output {
	type            "oss"
	name            "OSS4-CMedia CMI8788 PCM0"
	device          "/dev/oss/oss_cmi878x0/pcm0"
	format          "44100:16:2"
#	mixer_type      "software"
	mixer_device    "/dev/oss/oss_cmi878x0/mix0"
#	mixer_control   "PCM"
}
audio_output {
	type            "oss"
	name            "OSS4-CMedia CMI8788 SPDIF"
	device          "/dev/oss/oss_cmi878x0/pcm1"
	format          "44100:16:2"
#	mixer_type      "software"
	mixer_device    "/dev/oss/oss_cmi878x0/mix1"
#	mixer_control   "PCM"
}
